

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Anan">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.阅读阅读是一款可以自定义来源阅读网络内容的工具，为广大网络文学爱好者提供一种方便、快捷舒适的试读体验。  自定义书源，自己设置规则，抓取网页数据，规则简单易懂，软件内有规则说明。 书源规则支持搜索及发现，所有找书看书功能全部自定义，找书更方便。 订阅内容,可以订阅想看的任何内容,看你想看。 支持替换净化，去除广告替换内容很方便。 支持本地TXT、EPUB阅读，手动浏览，智能扫描。 支持高度自定">
<meta property="og:type" content="article">
<meta property="og:title" content="Github开源软件分享">
<meta property="og:url" content="http://a1993.cn/posts/d66f37f7/index.html">
<meta property="og:site_name" content="闲言碎语">
<meta property="og:description" content="1.阅读阅读是一款可以自定义来源阅读网络内容的工具，为广大网络文学爱好者提供一种方便、快捷舒适的试读体验。  自定义书源，自己设置规则，抓取网页数据，规则简单易懂，软件内有规则说明。 书源规则支持搜索及发现，所有找书看书功能全部自定义，找书更方便。 订阅内容,可以订阅想看的任何内容,看你想看。 支持替换净化，去除广告替换内容很方便。 支持本地TXT、EPUB阅读，手动浏览，智能扫描。 支持高度自定">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-03T03:50:29.000Z">
<meta property="article:modified_time" content="2024-07-21T00:09:45.725Z">
<meta property="article:author" content="Anan">
<meta property="article:tag" content="开源软件">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Github开源软件分享 - 闲言碎语</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"a1993.cn","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ananyuanan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Github开源软件分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-03 11:50" pubdate>
          2024年7月3日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Github开源软件分享</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-阅读"><a href="#1-阅读" class="headerlink" title="1.阅读"></a>1.阅读</h1><p>阅读是一款可以自定义来源阅读网络内容的工具，为广大网络文学爱好者提供一种方便、快捷舒适的试读体验。</p>
<ul>
<li>自定义书源，自己设置规则，抓取网页数据，规则简单易懂，软件内有规则说明。</li>
<li>书源规则支持搜索及发现，所有找书看书功能全部自定义，找书更方便。</li>
<li>订阅内容,可以订阅想看的任何内容,看你想看。</li>
<li>支持替换净化，去除广告替换内容很方便。</li>
<li>支持本地TXT、EPUB阅读，手动浏览，智能扫描。</li>
<li>支持高度自定义阅读界面，切换字体、颜色、背景、行距、段距、加粗、简繁转换等。</li>
<li>软件开源，持续优化，无广告。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/gedoor/legado">点击访问阅读仓库</a></li>
<li><a target="_blank" rel="noopener" href="https://legado.aoaostar.com/">点击访问阅读APP源 - AOAOSTAR</a></li>
</ul>
<h1 id="2-PicaComic"><a href="#2-PicaComic" class="headerlink" title="2.PicaComic"></a>2.PicaComic</h1><p>免费观漫软件，拥有大量的全彩和黑白漫画资源，emmmm，比如说18X。</p>
<ul>
<li><p>可以将喜欢的漫画作品进行离线缓存，方便无网络连接时进行阅读。</p>
</li>
<li><p>可以提供漫画更新的提醒功能，及时了解到喜欢的作品的最新章节。</p>
</li>
<li><p>软件提供无广告的阅读环境，专心阅读漫画，不会被广告弹窗打扰。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/wgh136/PicaComic">点击访问PicaComic仓库</a></p>
</li>
</ul>
<h1 id="3-Simple-live"><a href="#3-Simple-live" class="headerlink" title="3.Simple live"></a>3.Simple live</h1><p>简简单单的看直播，好用！</p>
<ul>
<li>支持Android、 iOS、 Windows 、 MacOS 、Linux 、Android TV 。</li>
<li>支持虎牙直播、斗鱼直播、哔哩哔哩直播以及抖音直播。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/xiaoyaocz/dart_simple_live">点击访问simple_live仓库</a></li>
</ul>
<h1 id="4-影视"><a href="#4-影视" class="headerlink" title="4.影视"></a>4.影视</h1><p>影视APP<del>是基于TVBOX二改来的一款影视盒子</del>,分为两个版本，一个是ok版，一个是fongmi版，两个版本数据互通，目前我个人使用的是OK版。</p>
<p>关于接口，打开饭总网站，提供多个接口可供选择。</p>
<blockquote>
<p>注：再次声明，影视不是tvbox！影视代码是由蜂蜜从无到有的！绝对不是从tvbox代码沿用！</p>
<p>来自-2024.7.13 影视TV TG频道</p>
</blockquote>
<ul>
<li>支持Android、Android TV 。</li>
<li>播放流畅度和清晰度可调。</li>
<li>简约洁净，没有广告，现在版本增加了AI去广告。</li>
<li>源更新比较快，资源也比较全。</li>
<li>可看IPTV。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/FongMi/Release">点击访问影视ok版仓库</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/FongMi/Release/tree/fongmi">点击访问影视fongmi版仓库</a></li>
<li><a target="_blank" rel="noopener" href="https://www.饭太硬.com/">点击访问饭太硬接口</a></li>
</ul>
<h1 id="5-gkd"><a href="#5-gkd" class="headerlink" title="5.gkd"></a>5.gkd</h1><p>搞快点搞快点搞快点！</p>
<p>基于无障碍，高级选择器，订阅规则的自定义屏幕点击 Android 应用，用于跳软件开屏广告等。</p>
<ul>
<li>随时随地自定义设置跳广告规则。</li>
<li>APP随时使用无需连接互联网，也不用手机ROOT，从源头杜绝隐私泄露的可能。</li>
<li>无需复杂的设置就可以轻松跳过广告。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/gkd-kit/gkd">点击访问gkd仓库</a></li>
</ul>
<h1 id="6-UnblockNeteaseMusic"><a href="#6-UnblockNeteaseMusic" class="headerlink" title="6.UnblockNeteaseMusic"></a>6.UnblockNeteaseMusic</h1><p>一句话介绍：解锁网易云音乐客户端变灰歌曲~</p>
<ul>
<li><p>支援多个音源，替换变灰歌曲链接.</p>
</li>
<li><p>为请求增加 <code>X-Real-IP</code> 参数解锁海外限制，支持指定网易云服务器 IP，支持设置上游 HTTP &#x2F; HTTPS 代理。</p>
</li>
<li><p>完整的流量代理功能 (HTTP &#x2F; HTTPS)，可直接作为系统代理 (同时支持 PAC)。</p>
<blockquote>
<p>注：可能会存在失效问题，如失效，找fork修复版。</p>
</blockquote>
</li>
</ul>
<h2 id="（1）Windows"><a href="#（1）Windows" class="headerlink" title="（1）Windows"></a>（1）Windows</h2><ul>
<li><p>推荐直接下载releases版本，每次使用网易云之前先打开unblockneteasemusic，再打开网易云音乐。</p>
</li>
<li><p>有余力的可以安装node，然后参考网站的做法，我个人采用的是这种方法，每次使用只需要打开网易云就可以了。</p>
</li>
<li><blockquote>
<p>注：记得先安装证书ca.crt。</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/UnblockNeteaseMusic/server">点击访问UnblockNeteaseMusic</a></p>
</li>
</ul>
<h2 id="（2）安卓版本-杜比大喇叭β版"><a href="#（2）安卓版本-杜比大喇叭β版" class="headerlink" title="（2）安卓版本-杜比大喇叭β版"></a>（2）安卓版本-杜比大喇叭β版</h2><ul>
<li>需要root，安装lsposed框架，然后安装模块勾选。</li>
<li>不需要root，直接下载内嵌版。</li>
<li>请点击Actions，下载最新版本。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/nining377/dolby_beta">点击访问杜比大喇叭</a></li>
</ul>
<h2 id="（3）更省事版本-YesPlayMusic"><a href="#（3）更省事版本-YesPlayMusic" class="headerlink" title="（3）更省事版本-YesPlayMusic"></a>（3）更省事版本-YesPlayMusic</h2><ul>
<li><p>高颜值的第三方网易云播放器。</p>
</li>
<li><p>支持 UnblockNeteaseMusic，自动使用各类音源替换变灰歌曲链接 （网页版不支持）。</p>
</li>
<li><p>支持 Windows &#x2F; macOS &#x2F; Linux 。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/qier222/YesPlayMusic">点击访问YesPlayMusic</a></p>
</li>
</ul>
<h1 id="7-待续…"><a href="#7-待续…" class="headerlink" title="7.待续…"></a>7.待续…</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%87%AA%E7%94%A8%E5%88%86%E4%BA%AB/" class="category-chain-item">自用分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6/" class="print-no-link">#开源软件</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/da52ed99/" title="自用网页工具分享">
                        <span class="hidden-mobile">自用网页工具分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Baj0Eh2BzEOinqF9pG5pGZny-gzGzoHsz","appKey":"yBlqQWPQpgXuO3OG4aT6DtF4","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       @2024 By <a href="https://github.com/ananyuanan" target="_blank" rel="nofollow noopener"><span>ananyuanan</span></a><br> 框架<a href="https://hexo.io/zh-cn/" target="_blank" rel="nofollow noopener"><span> Hexo </span></a> | 主题<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span> Fluid </span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
